# tf-sentinel

./: README.md
.github/workflows/: tfsentinel-deploy.yaml
policies/dev/: GCP-TFSENTINEL-GAR-120-001.sentinel  GCP-TFSENTINEL-GCE-160-001.sentinel  GCP-TFSENTINEL-GCS-120-001.sentinel  GCP-TFSENTINEL-GCS-120-002.sentinel  GCP-TFSENTINEL-GCS-140-001.sentinel  GCP-TFSENTINEL-GDF-090-001.sentinel  GCP-TFSENTINEL-GDF-090-002.sentinel  GCP-TFSENTINEL-GDF-090-003.sentinel  GCP-TFSENTINEL-GDF-120-001.sentinel  GCP-TFSENTINEL-GKE-120-001.sentinel  GCP-TFSENTINEL-GKE-120-002.sentinel  GCP-TFSENTINEL-GKE-150-001.sentinel  GCP-TFSENTINEL-GKE-160-001.sentinel  GCP-TFSENTINEL-GKE-160-002.sentinel  GCP-TFSENTINEL-GKE-160-003.sentinel  GCP-TFSENTINEL-GPS-120-001.sentinel  GCP-TFSENTINEL-Network-160-001.sentinel  GCP-TFSENTINEL-Network-160-002.sentinel  GCP-TFSENTINEL-Network-160-003.sentinel  GCP-TFSENTINEL-Network-160-004.sentinel  enforce_cluster_auto_upgrade_node.sentinel  enforce_cluster_integrity_monitoring.sentinel  enforce_cluster_release_channel.sentinel  sentinel.hcl
policies/englab/: sentinel.hcl
policies/qa/: sentinel.hcl
policies/test/GCP-TFSENTINEL-GAR-120-001/: mock-tfplan-v2-fail.sentinel  mock-tfplan-v2-pass.sentinel
policies/test/GCP-TFSENTINEL-GCE-160-001/: fail.hcl  mock-tf2plan-v2-pass.sentinel  mock-tfplan-v2-fail.sentinel
policies/test/GCP-TFSENTINEL-GCS-120-001/: mock-tf2plan-v2-fail.sentinel  mock-tf2plan-v2-pass.sentinel
policies/test/GCP-TFSENTINEL-GCS-120-002/: mock-tfplan-v2-fail.sentinel  mock-tfplan-v2-pass.sentinel  pass.hcl
policies/test/GCP-TFSENTINEL-GCS-140-001/: fail.hcl  mock-tfplan-v2-fail.sentinel  mock-tfplan-v2-pass.sentinel  pass.hcl
policies/test/GCP-TFSENTINEL-GDF-090-001/: fail.hcl  mock-tf2plan-v2-pass.sentinel
policies/test/GCP-TFSENTINEL-GDF-090-002/: mock-tf2plan-v2-fail.sentinel  pass.hcl
policies/test/GCP-TFSENTINEL-GDF-090-003/: mock_tfplan_v2_fail.sentinel  mock_tfplan_v2_noop_pass.sentinel  mock_tfplan_v2_pass.sentinel
policies/test/GCP-TFSENTINEL-GDF-120-001/: fail_no_custom_sa.hcl  fail_no_custom_sa.sentinel  fail_sa_excessive_roles.hcl  fail_sa_excessive_roles.sentinel  mock_tfplan_v2_fail.sentinel  mock_tfplan_v2_pass.sentinel
policies/test/GCP-TFSENTINEL-GKE-120-001/: mock-tfplan-v2-fail.sentinel
policies/test/GCP-TFSENTINEL-GKE-120-002/: mock-tfplan-v2-fail.sentinel  (+1 more)
scripts/: metadata-check-v1.py  metadata-report-v1.py  requirements.txt
terraform-sentinel-policies-gcp/dev/: assembly.xml
terraform-sentinel-policies-gcp/englab/: assembly.xml  pom.xml
terraform-sentinel-policies-gcp/pat/: assembly.xml
terraform-sentinel-policies-gcp/prod/: assembly.xml
terraform-sentinel-policies-gcp/qa/: assembly.xml
(+27 files in other folders)
